{
    "lang": "en",
    "dir": "ltr",
    "name": "Timely: Lecture Manager",
    "short_name": "Timely",
    "description": "A personalized attendance and notes management app that makes tracking your attendance and querying and managing your notes much more easier and efficient.",
    "categories": ["attendance", "notes", "personalization", "management", "tracking", "schedule"],
    "icons": [
        {
          "src": "icon/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icon/manifest-icon-192.maskable.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "icon/manifest-icon-512.maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icon/manifest-icon-512.maskable.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        }
      ],
    "scope": "/",
    "id": "team.ramp.timely",
    "start_url": "/app",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "white",
    "background_color": "white",
    "shortcuts": [
        {
          "name": "Mark your attendance",
          "description": "Mark your attendance for the day",
          "url": "/mark-attendance",
          "icons": [
            {
              "src": "/icon/timely-logo.svg",
              "type": "image/svg+xml"
            }
          ]
        },
        {
          "name": "View timetable",
          "description": "View your current timetable",
          "url": "/current-timetable",
          "icons": [
            {
              "src": "/icon/timely-logo.svg",
              "type": "image/svg+xml"
            }
          ]
        },
        {
            "name": "Search Notes",
            "description": "Quickly lookup the notes you wish to access",
            "url": "/notes",
            "icons": [
              {
                "src": "/icon/timely-logo.svg",
                "type": "image/svg+xml"
              }
            ]
        }
    ]
  }